# Shelfie

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  ios.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shelfie/: ShelfieApp.kt
app/src/main/java/app/shelfie/data/: AbsApi.kt  AbsRepository.kt  Models.kt  SettingsStore.kt
app/src/main/java/app/shelfie/download/: DownloadCenter.kt
app/src/main/java/app/shelfie/playback/: PlaybackService.kt
app/src/main/java/app/shelfie/playlist/: PlaylistStore.kt
app/src/main/java/app/shelfie/ui/: Components.kt  Connectivity.kt  CoverImage.kt  DownloadsScreen.kt  EpisodesScreen.kt  Format.kt  HomeScreen.kt  LatestScreen.kt  LoginScreen.kt  MainActivity.kt  PlaybackExt.kt  PlayerScreen.kt  PlayerUiState.kt  PlaylistScreen.kt  PodcastsScreen.kt  ReorderableList.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/app/shelfie/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_default_cover.xml  ic_launcher_foreground.xml  ic_skip_back_10.xml  ic_skip_forward_30.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
ios/: project.yml
ios/Shelfie/: AbsClient.swift  AppState.swift  CarPlay.swift  Components.swift  Views.swift
signing/: shelfie.keystore
